<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TIMER</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                background: linear-gradient(
                        in lch,
                        #222222bb 40%,
                        #ffe0b277 40%,
                        #000000bb 45%
                    ),
                    url("/Free  Hour, Minute, Pointer Background Images, Clo.jpeg");
                background-position: left top;
                animation: shiftbg 20s cubic-bezier(1, 0, 0.7, 1.1) infinite
                    alternate;
            }

            @keyframes shiftbg {
                to {
                    background-position: right bottom;
                }
            }

            h1 {
                font-size: 3rem;
                font-family: Courier;
                letter-spacing: 5px;
                line-height: 3.5rem;
                color: navajowhite;
                padding: 1rem;
                padding-top: 2rem;
                text-align: center;
                height: 10rem;
                border-bottom: 2px solid coral;
                width: 90vw;
                margin-inline: auto;
            }

            .parent {
                height: calc(100vh - 10rem);
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                width: 100%;
                gap: 5%;
                justify-content: center;
                align-items: center;
            }
            .container > div {
                height: 150px;
                width: clamp(50px, 25%, 120px);
                border: 2px solid coral;
                color: navajowhite;
                display: grid;
                place-content: center;
                font-size: 3rem;
                font-weight: 700;
                font-family: "Courier New";
                display: grid;
                place-items: center;
            }
            .container p {
                font-size: 0.5em;
                padding: 0.2em;
                background: linear-gradient(
                    45deg,
                    coral 30%,
                    #ccc 35%,
                    #ffe0b2 45%
                );
                background-clip: text;
                color: transparent;
            }
            p {
                color: white;
            }

            .container div:nth-child(2) p {
                background: linear-gradient(
                    230deg,
                    coral 55%,
                    #ccc,
                    #ffe0b2 75%
                );
                background-clip: text;
                color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>DIGITAL CLOCK</h1>
        <div class="parent">
            <div class="container">
                <div>
                    <div class="one">00</div>
                    <p>Hrs</p>
                </div>

                <div>
                    <div class="two">00</div>
                    <p>Mins</p>
                </div>

                <div>
                    <div class="three">00</div>
                    <p>Secs</p>
                </div>
            </div>
            <p class="time"></p>
        </div>

        <script>
            const HOURS = document.querySelector(".one");
            const MINUTES = document.querySelector(".two");
            const SECONDS = document.querySelector(".three");
            const DATE = {
                CURRENT_HOUR: new Date().getHours(),
                CURRENT_MINUTE: new Date().getMinutes(),
                CURRENT_SECOND: new Date().getSeconds()
            };

            function displayInitialTime(elem, vlue) {
                const NUM = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
                let index = 0;
                let interval = setInterval(() => {
                    let newInnerText = `0${index++}`;
                    let text = `${newInnerText[newInnerText.length - 2]}${
                        newInnerText[newInnerText.length - 1]
                    }`;
                    elem.innerText = text;
                    if (index == vlue + 1) {
                        clearInterval(interval);
                    }
                }, 50);
            }
            setTimeout(() => {
                displayInitialTime(HOURS, DATE.CURRENT_HOUR);
                displayInitialTime(MINUTES, DATE.CURRENT_MINUTE);
                displayInitialTime(SECONDS, DATE.CURRENT_SECOND);
                setInterval(() => {
                    updateTime();
                }, 500);
            }, 500);
            function updateTime() {
                const DATE = {
                    CURRENT_HOUR: new Date().getHours(),
                    CURRENT_MINUTE: new Date().getMinutes(),
                    CURRENT_SECOND: new Date().getSeconds()
                };
                fixInnerText(HOURS, DATE.CURRENT_HOUR);
                fixInnerText(MINUTES, DATE.CURRENT_MINUTE);
                fixInnerText(SECONDS, DATE.CURRENT_SECOND);
            }
            function fixInnerText(elem, value) {
                let newInnerText = `0${value}`;
                let text = `${newInnerText[newInnerText.length - 2]}${
                    newInnerText[newInnerText.length - 1]
                }`;
                elem.innerText = text;
            }
        </script>
    </body>
</html>
